### Adult

In [39]:
#匯入模組
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [40]:
#讀取adulttrain資料
adulttrain_data = pd.read_csv('drive/My Drive/Yuntech109_1/DataMining/Homework02/adult_train.csv')
adulttrain_data

       age         workclass  ...  native-country annual salary
0       39         State-gov  ...   United-States         <=50K
1       50  Self-emp-not-inc  ...   United-States         <=50K
2       38           Private  ...   United-States         <=50K
3       53           Private  ...   United-States         <=50K
4       28           Private  ...            Cuba         <=50K
...    ...               ...  ...             ...           ...
32556   27           Private  ...   United-States         <=50K
32557   40           Private  ...   United-States          >50K
32558   58           Private  ...   United-States         <=50K
32559   22           Private  ...   United-States         <=50K
32560   52      Self-emp-inc  ...   United-States          >50K

[32561 rows x 15 columns]

In [41]:
#使用Dataframe
adulttrain_data_df = pd.DataFrame(adulttrain_data)
adulttrain_data_df

       age         workclass  ...  native-country annual salary
0       39         State-gov  ...   United-States         <=50K
1       50  Self-emp-not-inc  ...   United-States         <=50K
2       38           Private  ...   United-States         <=50K
3       53           Private  ...   United-States         <=50K
4       28           Private  ...            Cuba         <=50K
...    ...               ...  ...             ...           ...
32556   27           Private  ...   United-States         <=50K
32557   40           Private  ...   United-States          >50K
32558   58           Private  ...   United-States         <=50K
32559   22           Private  ...   United-States         <=50K
32560   52      Self-emp-inc  ...   United-States          >50K

[32561 rows x 15 columns]

In [42]:
#讀取Label Encoding方法
le = LabelEncoder()

In [59]:
#顯示每行的名稱
adulttraincolumns = adulttrain_data_df.columns
adulttraincolumns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'annual salary'],
      dtype='object')

In [45]:
#將每行的資料進行label encoding
for each_columns in adultcolumns:
    adulttrain_data_df[each_columns] = le.fit_transform(adulttrain_data_df[each_columns])

#將資料顯示
adulttrain_data_df

       age  workclass  fnlwgt  ...  hours-per-week  native-country  annual salary
0       22          7    2671  ...              39              39              0
1       33          6    2926  ...              12              39              0
2       21          4   14086  ...              39              39              0
3       36          4   15336  ...              39              39              0
4       11          4   19355  ...              39               5              0
...    ...        ...     ...  ...             ...             ...            ...
32556   10          4   16528  ...              37              39              0
32557   23          4    8080  ...              39              39              1
32558   41          4    7883  ...              39              39              0
32559    5          4   12881  ...              19              39              0
32560   35          5   17825  ...              39              39              1

[32561 rows x 15 columns]

In [48]:
#adult_train資料定義特徵
X_adulttrain = adulttrain_data_df.iloc[:,0:14]
X_adulttrain

       age  workclass  fnlwgt  ...  capital-loss  hours-per-week  native-country
0       22          7    2671  ...             0              39              39
1       33          6    2926  ...             0              12              39
2       21          4   14086  ...             0              39              39
3       36          4   15336  ...             0              39              39
4       11          4   19355  ...             0              39               5
...    ...        ...     ...  ...           ...             ...             ...
32556   10          4   16528  ...             0              37              39
32557   23          4    8080  ...             0              39              39
32558   41          4    7883  ...             0              39              39
32559    5          4   12881  ...             0              19              39
32560   35          5   17825  ...             0              39              39

[32561 rows x 14 columns]

In [49]:
#adult_train資料定義分類目標
Y_adulttrain = adulttrain_data_df.iloc[:,14]
Y_adulttrain

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: annual salary, Length: 32561, dtype: int64

In [51]:
#將資料集分成訓練集80%和測試集20%
X_train, X_test, y_train, y_test = train_test_split(X_adulttrain, Y_adulttrain, test_size = 0.2)
print("Xtrain")
print(X_train)
print("Xtest")
print(X_test)
print("Ytrain")
print(y_train)
print("Ytest")
print(y_test)

Xtrain
       age  workclass  fnlwgt  ...  capital-loss  hours-per-week  native-country
20031   43          0    5297  ...             0              19              39
14945    6          0     237  ...             0              39              39
32182   33          4   12265  ...             0              44              39
20850   29          6    4049  ...            76              39              39
30282   17          4     272  ...             0              24              39
...    ...        ...     ...  ...           ...             ...             ...
10202   17          4    4167  ...             0              39              39
23336   54          0   10192  ...             0              23              39
25991   27          4    4883  ...             0              39              39
32414   12          4    2954  ...             0              44              39
19490   46          4   14476  ...             0              48               0

[26048 rows x 14 columns]
Xtest
       age  workclass  fnlwgt  ...  capital-loss  hours-per-week  native-country
29897    2          4   12680  ...             0              24              39
14865   11          4   13728  ...             0              39              39
14163    9          4     765  ...             0              39              39
7240     9          4    1477  ...             0              39              39
22049   29          4   20886  ...             0              59              39
...    ...        ...     ...  ...           ...             ...             ...
20152   35          5    5097  ...             0              49              39
2131    24          2      51  ...             0              59              39
27578   47          0   12735  ...             0              19              39
16260   22          6    8526  ...             0              39               0
25183    7          4    5972  ...             0              29              39

[6513 rows x 14 columns]
Ytrain
20031    0
14945    0
32182    0
20850    1
30282    0
        ..
10202    1
23336    0
25991    1
32414    0
19490    0
Name: annual salary, Length: 26048, dtype: int64
Ytest
29897    0
14865    0
14163    0
7240     0
22049    1
        ..
20152    1
2131     0
27578    0
16260    0
25183    0
Name: annual salary, Length: 6513, dtype: int64

##SVR

In [52]:
#讀取SVR方法並且將資料常態分布化
regr = make_pipeline(StandardScaler(), SVR(C=1.0, epsilon=0.2))

In [53]:
#訓練adulttrain資料
regr_adult = regr.fit(X_train, y_train)

In [70]:
#預測adulttrain資料
y_predict_adulttrain_svr = regr_adult.predict(X_test)

In [55]:
#訓練準確率
regr_adult.score(X_train,y_train)

0.4469113338208637

In [56]:
#測試準確率
regr_adult.score(X_test,y_test)

0.38650056624551576

In [57]:
#讀取adulttest資料
adulttest_data = pd.read_csv('drive/My Drive/Yuntech109_1/DataMining/Homework02/adult_test.csv')
adulttest_data

       age     workclass  fnlwgt  ... hours-per-week  native-country annual salary
0       25       Private  226802  ...             40   United-States        <=50K.
1       38       Private   89814  ...             50   United-States        <=50K.
2       28     Local-gov  336951  ...             40   United-States         >50K.
3       44       Private  160323  ...             40   United-States         >50K.
4       18             ?  103497  ...             30   United-States        <=50K.
...    ...           ...     ...  ...            ...             ...           ...
16276   39       Private  215419  ...             36   United-States        <=50K.
16277   64             ?  321403  ...             40   United-States        <=50K.
16278   38       Private  374983  ...             50   United-States        <=50K.
16279   44       Private   83891  ...             40   United-States        <=50K.
16280   35  Self-emp-inc  182148  ...             60   United-States         >50K.

[16281 rows x 15 columns]

In [60]:
#將adulttest資料進行label encodering
audlttestcolumns = adulttest_data.columns
le = LabelEncoder()
for each_columns in audlttestcolumns:
    adulttest_data[each_columns] = le.fit_transform(adulttest_data[each_columns])
adulttest_data

       age  workclass  fnlwgt  ...  hours-per-week  native-country  annual salary
0        8          4    8931  ...              39              38              0
1       21          4    1888  ...              49              38              0
2       11          2   11540  ...              39              38              1
3       27          4    5146  ...              39              38              1
4        1          0    2450  ...              29              38              0
...    ...        ...     ...  ...             ...             ...            ...
16276   22          4    8476  ...              35              38              0
16277   47          0   11301  ...              39              38              0
16278   21          4   12014  ...              49              38              0
16279   27          4    1718  ...              39              38              0
16280   18          5    6520  ...              59              38              1

[16281 rows x 15 columns]

In [62]:
#adult_test資料定義特徵
X_adulttest = adulttest_data.iloc[:,0:14]
X_adulttest

       age  workclass  fnlwgt  ...  capital-loss  hours-per-week  native-country
0        8          4    8931  ...             0              39              38
1       21          4    1888  ...             0              49              38
2       11          2   11540  ...             0              39              38
3       27          4    5146  ...             0              39              38
4        1          0    2450  ...             0              29              38
...    ...        ...     ...  ...           ...             ...             ...
16276   22          4    8476  ...             0              35              38
16277   47          0   11301  ...             0              39              38
16278   21          4   12014  ...             0              49              38
16279   27          4    1718  ...             0              39              38
16280   18          5    6520  ...             0              59              38

[16281 rows x 14 columns]

In [63]:
#adult_test資料定義分類目標
Y_adulttest = adulttest_data.iloc[:,14]
Y_adulttest

0        0
1        0
2        1
3        1
4        0
        ..
16276    0
16277    0
16278    0
16279    0
16280    1
Name: annual salary, Length: 16281, dtype: int64

In [66]:
#預測adulttest資料
y_predict_adulttest = regr_adult.predict(X_adulttest)
y_predict_adulttest

array([0.00674914, 0.19330678, 0.43219253, ..., 0.81950174, 0.38469736,
       0.71656996])

In [67]:
#將真實的adulttest目標轉成矩陣
Y_adulttest = np.array(Y_adulttest)
Y_adulttest

array([0, 0, 1, ..., 0, 0, 1])

In [69]:
#進行績效評估
from math import sqrt
errors = abs(y_predict_adulttest-Y_adulttest)
mape = 100 * (errors / (Y_adulttest+1))
accuracy = np.mean(mape)

rms = sqrt(mean_squared_error(Y_adulttest, y_predict_adulttest))

print('MAPE:', accuracy)
print('RMSE:', rms)

MAPE: 18.32861279126301
RMSE: 0.3358336872081482

## 隨機森林

In [71]:
#匯入隨機森林回歸模型
from sklearn.ensemble import RandomForestRegressor

In [72]:
#讀取隨機森林回歸方法並且設定參數
regr_r = RandomForestRegressor(max_depth=2, random_state=0)

In [73]:
#訓練adulttrain資料
regr_r_adult = regr_r.fit(X_train, y_train)

In [74]:
#預測adulttrain資料
y_predict_adulttrain_rfr = regr_r_adult.predict(X_test)

In [75]:
#訓練準確率
regr_r_adult.score(X_train,y_train)

0.29324931337304316

In [76]:
#測試準確率
regr_r_adult.score(X_test,y_test)

0.27877819493828593

In [77]:
#預測adulttest資料
y_predict_adulttest = regr_r_adult.predict(X_adulttest)
y_predict_adulttest

array([0.07813778, 0.32593661, 0.37660626, ..., 0.72263381, 0.07813778,
       0.72263381])

In [78]:
#將真實的adulttest目標轉成矩陣
Y_adulttest = np.array(Y_adulttest)
Y_adulttest

array([0, 0, 1, ..., 0, 0, 1])

In [79]:
#進行績效評估
from math import sqrt
errors = abs(y_predict_adulttest-Y_adulttest)
mape = 100 * (errors / (Y_adulttest+1))
accuracy = np.mean(mape)

rms = sqrt(mean_squared_error(Y_adulttest, y_predict_adulttest))

print('MAPE:', accuracy)
print('RMSE:', rms)

MAPE: 19.332244778699685
RMSE: 0.3600363864245088